<?xml version="1.0" encoding="utf-8"?>
<ChooserPopUpBase xmlns="org.hil.core.components.*"
				  xmlns:component="org.hil.core.components.*"
				  xmlns:mx="http://www.adobe.com/2006/mxml"
				  height="25">

	<!--
		 <mx:Binding source="{chooser.selectedItem}"
		 destination="selectedItem"/>
	-->
	<component:ChooserUTF8 id="chooser"
						   prompt="{prompt}"
						   dataProvider="{dataProvider}"
						   change="handleChooserValue()"
						   width="100%"
						   height="100%"
						   textChange="{
						   }" />
	<mx:Image id="chooserImage"
			  source="@Embed(source='assets/search.jpg')"
			  enabled="true"
			  width="20"
			  height="20"
			  click="handleChooserPopUp()"/>

</ChooserPopUpBase>