<?xml version="1.0" encoding="utf-8"?>
<module:ChildrenInformationModuleBase 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:module="org.hil.module.*" 
	xmlns:view="org.hil.childrenvaccination.childreninformation.view.components.*" 
	layout="vertical" 
	percentWidth="100" 
	percentHeight="100">
	
	<view:ChildrenInformationView id="childrenInformationView"/> 
	
</module:ChildrenInformationModuleBase>