<?xml version="1.0" encoding="utf-8"?>
<module:HealthInformationInLifeModuleBase 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:module="org.hil.module.*" 
	xmlns:view="org.hil.mainapp.view.components.*" 
	layout="vertical" 
	percentWidth="100" 
	percentHeight="100">
	
	<view:HealthInformationInLifeView id="healthInformationInLifeView" />
	
</module:HealthInformationInLifeModuleBase>