<?xml version="1.0" encoding="utf-8"?>
<module:ListOfChildrenDueModuleBase 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:module="org.hil.module.*" 
	xmlns:view="org.hil.childrenvaccination.listofchildrendue.view.components.*" 
	layout="vertical" 
	percentWidth="100" 
	percentHeight="100">
	
	<view:ListOfChildrenDueView id="listOfChildrenDueView"/>
		
</module:ListOfChildrenDueModuleBase>