<?xml version="1.0" encoding="utf-8"?>
<module:SystemUserManagementModuleBase 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:module="org.hil.module.*" 
	xmlns:view="org.hil.systemadministrator.systemusermanagement.view.components.*" 
	layout="vertical" 
	percentWidth="100" 
	percentHeight="100">
	
	<view:SystemUserManagementView id="systemUserManagementView" />
	
</module:SystemUserManagementModuleBase>