<?xml version="1.0" encoding="utf-8"?>
<module:VaccinationDayModuleBase 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:module="org.hil.module.*" 
	xmlns:view="org.hil.vaccinationday.view.components.*" 
	layout="vertical" 
	percentWidth="100" 
	percentHeight="100">
	
	<view:VaccinationDayView id="vaccinationDayView"/> 
	
</module:VaccinationDayModuleBase>